[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1E119C37423474D5F07018BF8A98E67D
ProjectName=Side Scroller BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
